{
  "name": "webprojectcd",
  "version": "1.0.0",
  "description": "Test for gitlab CI and Vuepress",
  "main": "index.js",
  "repository": "git@gitlab.agoods.fr:testing/webprojectcd.git",
  "author": "akhu <anthony.dacr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.0.2"
  }

}
